# create an organization access token from your organization settings in Polar.
NEXT_PUBLIC_POLAR_ACCESS_TOKEN=
# webhook
POLAR_WEBHOOK_SECRET=

# client url
SUCCESS_URL= https://localhost:3000
# bakcend server url
NEXT_PUBLIC_API_BASE_URL=https://localhost:3000
